<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioPreferencesWidget</class>
 <widget class="QWidget" name="AudioPreferencesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>504</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Audio Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="audio_device_groupbox">
     <property name="title">
      <string>Audio Device</string>
     </property>
     <layout class="QFormLayout" name="audio_device_groupbox_layout">
      <property name="verticalSpacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="driver_type_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Driver Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="driver_type_combobox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="audio_input_device_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Audio Input Device</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="audio_input_device_combobox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="audio_output_device_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Audio Output Device</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="audio_output_device_combobox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="channel_configuration_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Channel Configuration</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="channel_configuration_button_layout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="input_config_button">
          <property name="text">
           <string>Input Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="output_config_button">
          <property name="text">
           <string>Output Config</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="audio_folder_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Audio Folder</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="audio_folder_layout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLineEdit" name="audio_folder_editbox"/>
        </item>
        <item>
         <widget class="QPushButton" name="audio_folder_browse_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sample_rate_groupbox">
     <property name="title">
      <string>Sample Rate</string>
     </property>
     <layout class="QFormLayout" name="sample_rate_groupbox_layout">
      <property name="verticalSpacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="sample_rate_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Sample Rate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="sample_rate_combobox">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="latency_group_box">
     <property name="title">
      <string>Latency</string>
     </property>
     <layout class="QFormLayout" name="latency_groupbox_layout">
      <property name="verticalSpacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="buffer_size_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Buffer Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="buffer_size_combobox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="test_groupbox">
     <property name="title">
      <string>Test</string>
     </property>
     <layout class="QFormLayout" name="test_groupbox_layout">
      <property name="verticalSpacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="test_tone_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Test Tone</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="test_tone_button">
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tone_volume_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Tone Volume</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="tone_volume_spinbox">
        <property name="suffix">
         <string> dB</string>
        </property>
        <property name="minimum">
         <number>-80</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tone_frequency_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Tone Frequency</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="tone_frequency_spinbox">
        <property name="suffix">
         <string> Hz</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>48000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::DefaultStepType</enum>
        </property>
        <property name="value">
         <number>440</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cpu_usage_simulator_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>CPU Usage Simulator</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="simulated_cpu_usage_slider_layout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QSlider" name="simulated_cpu_usage_slider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="simulated_cpu_usage_editbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>driver_type_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>driver_type_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_input_device_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>audio_input_device_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_output_device_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>audio_output_device_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_rate_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>sample_rate_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_tone_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>test_tone_button_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tone_volume_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>test_tone_volume_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tone_frequency_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>test_tone_frequency_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulated_cpu_usage_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>simulated_cpu_usage_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_folder_browse_button</sender>
   <signal>pressed()</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>audio_folder_browse_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_folder_editbox</sender>
   <signal>editingFinished()</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>audio_folder_editing_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_config_button</sender>
   <signal>pressed()</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>input_config_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output_config_button</sender>
   <signal>pressed()</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>output_config_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buffer_size_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AudioPreferencesWidget</receiver>
   <slot>buffer_size_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>driver_type_changed(QString)</slot>
  <slot>audio_input_device_changed(QString)</slot>
  <slot>audio_output_device_changed(QString)</slot>
  <slot>sample_rate_changed(QString)</slot>
  <slot>test_tone_button_toggled(bool)</slot>
  <slot>test_tone_volume_changed(int)</slot>
  <slot>test_tone_frequency_changed(int)</slot>
  <slot>buffer_size_changed(int)</slot>
  <slot>simulated_cpu_usage_changed(int)</slot>
  <slot>audio_folder_browse_button_pressed()</slot>
  <slot>audio_folder_editing_finished()</slot>
  <slot>input_config_button_pressed()</slot>
  <slot>output_config_button_pressed()</slot>
 </slots>
</ui>
