<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PedalBuilderMainWindow</class>
 <widget class="QMainWindow" name="PedalBuilderMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pedal Builder</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="TransportControlWidget" name="transport_control" native="true">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>125</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pedal_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <spacer name="pedal_layout_spacer_left">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="pedal_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pedal_layout_spacer_right">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="vertical_spacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_pedal"/>
    <addaction name="action_open_pedal"/>
    <addaction name="action_close_pedal"/>
    <addaction name="action_save_pedal"/>
    <addaction name="action_quit"/>
    <addaction name="separator"/>
    <addaction name="action_preferences"/>
   </widget>
   <widget class="QMenu" name="menu_pedal">
    <property name="title">
     <string>Pedal</string>
    </property>
    <addaction name="action_add_knob"/>
    <addaction name="action_add_footswitch"/>
    <addaction name="separator"/>
    <addaction name="action_reload"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_knob_displays"/>
    <addaction name="action_footswitch_displays"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_pedal"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+/</string>
   </property>
  </action>
  <action name="action_new_pedal">
   <property name="text">
    <string>New Pedal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_pedal">
   <property name="text">
    <string>Open Pedal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_pedal">
   <property name="text">
    <string>Save Pedal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_close_pedal">
   <property name="text">
    <string>Close Pedal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_add_knob">
   <property name="text">
    <string>Add Knob</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_add_footswitch">
   <property name="text">
    <string>Add Footswitch</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_knob_displays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Knob Displays</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_footswitch_displays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Footswitch Displays</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_reload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransportControlWidget</class>
   <extends>QWidget</extends>
   <header>pyfx.widgets.transport_control_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>help__about_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_new_pedal</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__new_pedal_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_pedal</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__open_pedal_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_pedal</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__save_pedal_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__quit_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_close_pedal</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__close_pedal_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_add_knob</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>pedal__add_knob_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_add_footswitch</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>pedal__add_footswitch_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_knob_displays</sender>
   <signal>toggled(bool)</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>view__knob_displays_cb(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_footswitch_displays</sender>
   <signal>toggled(bool)</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>view__footswitch_displays_cb(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_reload</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>pedal__reload_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_preferences</sender>
   <signal>triggered()</signal>
   <receiver>PedalBuilderMainWindow</receiver>
   <slot>file__preferences_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help__about_cb()</slot>
  <slot>file__new_pedal_cb()</slot>
  <slot>file__open_pedal_cb()</slot>
  <slot>file__save_pedal_cb()</slot>
  <slot>file__quit_cb()</slot>
  <slot>file__close_pedal_cb()</slot>
  <slot>pedal__add_knob_cb()</slot>
  <slot>pedal__add_footswitch_cb()</slot>
  <slot>view__knob_displays_cb(bool)</slot>
  <slot>view__footswitch_displays_cb(bool)</slot>
  <slot>pedal__reload_cb()</slot>
  <slot>file__preferences_cb()</slot>
 </slots>
</ui>
