<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransportControlWidget</class>
 <widget class="QWidget" name="TransportControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>125</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>125</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>125</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TransportControl</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <property name="spacing">
      <number>30</number>
     </property>
     <item>
      <spacer name="horizontal_spacer_left">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="play_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../assets/icons.qrc">
         <normaloff>:/transport_control/play_button.png</normaloff>:/transport_control/play_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pause_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../assets/icons.qrc">
         <normaloff>:/transport_control/pause_button.png</normaloff>:/transport_control/pause_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="stop_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../assets/icons.qrc">
         <normaloff>:/transport_control/stop_button.png</normaloff>:/transport_control/stop_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loop_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:checked {
    background-color: yellow;
}
QPushButton {
    background-color: transparent;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../assets/icons.qrc">
         <normaloff>:/transport_control/loop_arrows.png</normaloff>:/transport_control/loop_arrows.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontal_spacer_right">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="audio_file_combobox">
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Select Audio File...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>play_button</sender>
   <signal>pressed()</signal>
   <receiver>TransportControlWidget</receiver>
   <slot>play_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>pressed()</signal>
   <receiver>TransportControlWidget</receiver>
   <slot>stop_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>TransportControlWidget</receiver>
   <slot>loop_button_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_button</sender>
   <signal>pressed()</signal>
   <receiver>TransportControlWidget</receiver>
   <slot>pause_button_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_file_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>TransportControlWidget</receiver>
   <slot>audio_file_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>play_button_pressed()</slot>
  <slot>pause_button_pressed()</slot>
  <slot>stop_button_pressed()</slot>
  <slot>loop_button_toggled(bool)</slot>
  <slot>audio_file_changed(QString)</slot>
 </slots>
</ui>
